src/mocks/data/menuList.json (before)
[
  {
    "path": "/system",
    "name": "System",
    "redirect": "/system/user",
    "component": "Layout",
    "meta": {
      "title": "系统管理",
      "icon": "menu-system",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "user",
        "name": "User",
        "component": "system/user/index",
        "meta": {
          "title": "用户管理",
          "icon": "menu-system-user",
          "roles": ["ADMIN"],
          "isAlwaysShow": false
        }
      },
      {
        "path": "role",
        "name": "Role",
        "component": "system/role/index",
        "meta": {
          "title": "角色管理",
          "icon": "menu-system-role",
          "roles": ["ADMIN"],
          "isAlwaysShow": false
        }
      },
      {
        "path": "menu",
        "name": "Menu",
        "component": "system/menu/index",
        "meta": {
          "title": "菜单管理",
          "icon": "menu-system-menu",
          "roles": ["ADMIN"],
          "isAlwaysShow": false,
          "isKeepAlive": true
        }
      },
      {
        "path": "dept",
        "name": "Dept",
        "component": "system/dept/index",
        "meta": {
          "title": "部门管理",
          "icon": "menu-system-tree",
          "roles": ["ADMIN"],
          "isAlwaysShow": false,
          "isKeepAlive": true
        }
      },
      {
        "path": "dict",
        "name": "Dict",
        "component": "system/dict/index",
        "meta": {
          "title": "字典管理",
          "icon": "menu-system-dict",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/superTable",
    "name": "table",
    "component": "Layout",
    "redirect": "/superTable/tableVerify",
    "meta": {
      "title": "超级表格",
      "icon": "menu-table",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "tableCheck",
        "name": "TableCheck",
        "component": "superTable/tableCheck/index",
        "meta": {
          "title": "表格校验",
          "icon": "menu-table",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/func",
    "name": "Func",
    "component": "Layout",
    "redirect": "/Func/gridLayout",
    "meta": {
      "title": "功能组件",
      "icon": "menu-function",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "draggableLayout",
        "name": "DraggableLayout",
        "component": "func/draggableLayout/index",
        "meta": {
          "title": "拖拽布局组件",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "draggable",
        "name": "Draggable",
        "component": "func/draggable/index",
        "meta": {
          "title": "拖拽组件",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "imageUpload",
        "name": "ImageUpload",
        "component": "func/imageUpload/index",
        "meta": {
          "title": "图片上传",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "three",
        "name": "Three",
        "component": "func/three/index",
        "meta": {
          "title": "3D",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "/func/forum",
        "name": "Forum",
        "component": "func/forum/index",
        "meta": {
          "title": "讨论区",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/echarts",
    "name": "Echarts",
    "component": "Layout",
    "redirect": "/echarts/pieEcharts",
    "meta": {
      "title": "Echarts",
      "icon": "menu-echarts",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "pieEcharts",
        "name": "PieEcharts",
        "component": "echarts/pieEcharts/index",
        "meta": {
          "title": "饼图",
          "icon": "menu-echarts-pie",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "lineEcharts",
        "name": "LineEcharts",
        "component": "echarts/lineEcharts/index",
        "meta": {
          "title": "折线图",
          "icon": "menu-echarts-line",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "barEcharts",
        "name": "BarEcharts",
        "component": "echarts/barEcharts/index",
        "meta": {
          "title": "柱状图",
          "icon": "menu-echarts-bar",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "toggleEcharts",
        "name": "ToggleEcharts",
        "component": "echarts/toggleEcharts/index",
        "meta": {
          "title": "图表切换",
          "icon": "menu-echarts-toggle",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "multipleEcharts",
        "name": "MultipleEcharts",
        "component": "echarts/multipleEcharts/index",
        "meta": {
          "title": "多个图表",
          "icon": "menu-echarts-multiple",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/nested",
    "name": "Nested",
    "redirect": "/nested/menu2",
    "component": "Layout",
    "meta": {
      "title": "多级菜单",
      "icon": "menu-multi-menu",
      "roles": ["ADMIN"],
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "menu1",
        "name": "Menu1",
        "component": "nested/menu1/index",
        "redirect": "/nested/menu1/menu11",
        "meta": {
          "title": "menu1",
          "icon": "menu-multi-menu",
          "roles": ["ADMIN"],
          "isAlwaysShow": true,
          "isKeepAlive": true
        },
        "children": [
          {
            "path": "menu11",
            "name": "Menu11",
            "component": "nested/menu1/menu11/index",
            "meta": {
              "title": "menu11",
              "icon": "menu-multi-menu",
              "roles": ["ADMIN"],
              "isKeepAlive": true
            }
          },
          {
            "path": "menu12",
            "name": "Menu12",
            "component": "nested/menu1/menu12/index",
            "redirect": "/nested/menu1/menu12/menu121",
            "meta": {
              "title": "menu12",
              "icon": "menu-multi-menu",
              "roles": ["ADMIN"],
              "isKeepAlive": true,
              "isAlwaysShow": true
            },
            "children": [
              {
                "path": "menu121",
                "name": "Menu121",
                "component": "nested/menu1/menu12/menu121/index",
                "meta": {
                  "title": "menu121",
                  "icon": "menu-multi-menu",
                  "roles": ["ADMIN"],
                  "isKeepAlive": true
                }
              },
              {
                "path": "menu122",
                "name": "Menu122",
                "component": "nested/menu1/menu12/menu122/index",
                "meta": {
                  "title": "menu122",
                  "icon": "menu-multi-menu",
                  "roles": ["ADMIN"],
                  "isKeepAlive": true
                }
              }
            ]
          }
        ]
      },
      {
        "path": "menu2",
        "name": "Menu2",
        "component": "nested/menu2/index",
        "meta": {
          "title": "menu2",
          "icon": "menu-multi-menu",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  }
]

src/mocks/data/menuList.json (after)
[
  {
    "path": "/system",
    "name": "System",
    "redirect": "/system/user",
    "component": "Layout",
    "meta": {
      "title": "系统管理",
      "icon": "menu-system",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "user",
        "name": "User",
        "component": "system/user/index",
        "meta": {
          "title": "用户管理",
          "icon": "menu-system-user",
          "roles": ["ADMIN"],
          "isAlwaysShow": false
        }
      },
      {
        "path": "role",
        "name": "Role",
        "component": "system/role/index",
        "meta": {
          "title": "角色管理",
          "icon": "menu-system-role",
          "roles": ["ADMIN"],
          "isAlwaysShow": false
        }
      },
      {
        "path": "menu",
        "name": "Menu",
        "component": "system/menu/index",
        "meta": {
          "title": "菜单管理",
          "icon": "menu-system-menu",
          "roles": ["ADMIN"],
          "isAlwaysShow": false,
          "isKeepAlive": true
        }
      },
      {
        "path": "dept",
        "name": "Dept",
        "component": "system/dept/index",
        "meta": {
          "title": "部门管理",
          "icon": "menu-system-tree",
          "roles": ["ADMIN"],
          "isAlwaysShow": false,
          "isKeepAlive": true
        }
      },
      {
        "path": "dict",
        "name": "Dict",
        "component": "system/dict/index",
        "meta": {
          "title": "字典管理",
          "icon": "menu-system-dict",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/superTable",
    "name": "table",
    "component": "Layout",
    "redirect": "/superTable/tableVerify",
    "meta": {
      "title": "超级表格",
      "icon": "menu-table",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "tableCheck",
        "name": "TableCheck",
        "component": "superTable/tableCheck/index",
        "meta": {
          "title": "表格校验",
          "icon": "menu-table",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/func",
    "name": "Func",
    "component": "Layout",
    "redirect": "/Func/gridLayout",
    "meta": {
      "title": "功能组件",
      "icon": "menu-function",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "draggableLayout",
        "name": "DraggableLayout",
        "component": "func/draggableLayout/index",
        "meta": {
          "title": "拖拽布局组件",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "draggable",
        "name": "Draggable",
        "component": "func/draggable/index",
        "meta": {
          "title": "拖拽组件",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "dragTask",
        "name": "DragTask",
        "component": "func/dragTask/index",
        "meta": {
          "title": "拖拽任务",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "imageUpload",
        "name": "ImageUpload",
        "component": "func/imageUpload/index",
        "meta": {
          "title": "图片上传",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "three",
        "name": "Three",
        "component": "func/three/index",
        "meta": {
          "title": "3D",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "/func/forum",
        "name": "Forum",
        "component": "func/forum/index",
        "meta": {
          "title": "讨论区",
          "icon": "menu-function-move",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/echarts",
    "name": "Echarts",
    "component": "Layout",
    "redirect": "/echarts/pieEcharts",
    "meta": {
      "title": "Echarts",
      "icon": "menu-echarts",
      "roles": ["ADMIN"],
      "isAlwaysShow": true,
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "pieEcharts",
        "name": "PieEcharts",
        "component": "echarts/pieEcharts/index",
        "meta": {
          "title": "饼图",
          "icon": "menu-echarts-pie",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "lineEcharts",
        "name": "LineEcharts",
        "component": "echarts/lineEcharts/index",
        "meta": {
          "title": "折线图",
          "icon": "menu-echarts-line",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "barEcharts",
        "name": "BarEcharts",
        "component": "echarts/barEcharts/index",
        "meta": {
          "title": "柱状图",
          "icon": "menu-echarts-bar",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "toggleEcharts",
        "name": "ToggleEcharts",
        "component": "echarts/toggleEcharts/index",
        "meta": {
          "title": "图表切换",
          "icon": "menu-echarts-toggle",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      },
      {
        "path": "multipleEcharts",
        "name": "MultipleEcharts",
        "component": "echarts/multipleEcharts/index",
        "meta": {
          "title": "多个图表",
          "icon": "menu-echarts-multiple",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  },
  {
    "path": "/nested",
    "name": "Nested",
    "redirect": "/nested/menu2",
    "component": "Layout",
    "meta": {
      "title": "多级菜单",
      "icon": "menu-multi-menu",
      "roles": ["ADMIN"],
      "isKeepAlive": true
    },
    "children": [
      {
        "path": "menu1",
        "name": "Menu1",
        "component": "nested/menu1/index",
        "redirect": "/nested/menu1/menu11",
        "meta": {
          "title": "menu1",
          "icon": "menu-multi-menu",
          "roles": ["ADMIN"],
          "isAlwaysShow": true,
          "isKeepAlive": true
        },
        "children": [
          {
            "path": "menu11",
            "name": "Menu11",
            "component": "nested/menu1/menu11/index",
            "meta": {
              "title": "menu11",
              "icon": "menu-multi-menu",
              "roles": ["ADMIN"],
              "isKeepAlive": true
            }
          },
          {
            "path": "menu12",
            "name": "Menu12",
            "component": "nested/menu1/menu12/index",
            "redirect": "/nested/menu1/menu12/menu121",
            "meta": {
              "title": "menu12",
              "icon": "menu-multi-menu",
              "roles": ["ADMIN"],
              "isKeepAlive": true,
              "isAlwaysShow": true
            },
            "children": [
              {
                "path": "menu121",
                "name": "Menu121",
                "component": "nested/menu1/menu12/menu121/index",
                "meta": {
                  "title": "menu121",
                  "icon": "menu-multi-menu",
                  "roles": ["ADMIN"],
                  "isKeepAlive": true
                }
              },
              {
                "path": "menu122",
                "name": "Menu122",
                "component": "nested/menu1/menu12/menu122/index",
                "meta": {
                  "title": "menu122",
                  "icon": "menu-multi-menu",
                  "roles": ["ADMIN"],
                  "isKeepAlive": true
                }
              }
            ]
          }
        ]
      },
      {
        "path": "menu2",
        "name": "Menu2",
        "component": "nested/menu2/index",
        "meta": {
          "title": "menu2",
          "icon": "menu-multi-menu",
          "roles": ["ADMIN"],
          "isKeepAlive": true
        }
      }
    ]
  }
]

src/mocks/data/menuList.json (diff)
@@ -133,6 +133,17 @@
         }
       },
       {
+        "path": "dragTask",
+        "name": "DragTask",
+        "component": "func/dragTask/index",
+        "meta": {
+          "title": "拖拽任务",
+          "icon": "menu-function-move",
+          "roles": ["ADMIN"],
+          "isKeepAlive": true
+        }
+      },
+      {
         "path": "imageUpload",
         "name": "ImageUpload",
         "component": "func/imageUpload/index",
